# Current time Wed Dec 22 12:13:53 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402357ab. Traceback:
# 0    0x402357ab: 'Mtirpc_Init + 0x893fb'
# 1    0x402355ae: 'Mtirpc_Init + 0x891fe'
# 2    0x401f4424: 'Mtirpc_Init + 0x48074'
# 3    0x401ee417: 'Mtirpc_Init + 0x42067'
# 4    0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6b8e1e9c: 'Tcl_EvalEx + 0x9ec'
# 6    0x6b8e2b34: 'TclEvalObjEx + 0x334'
# 7    0x6b8ea6ba: 'Tcl_CreateThread + 0x337a'
# 8    0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x6b925b92: 'Tcl_ExprObj + 0x1922'
# 10   0x6b96f8a4: 'TclObjInterpProcCore + 0x74'
# 11   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 12   0x6b925b92: 'Tcl_ExprObj + 0x1922'
# 13   0x6b9248a0: 'Tcl_ExprObj + 0x630'
# 14   0x6b8e2bb6: 'TclEvalObjEx + 0x3b6'
# 15   0x6b8e27ed: 'Tcl_EvalObjEx + 0x1d'
# 16   0x99aec032: 'Itcl_EvalMemberCode + 0x222'
# 17   0x99aec2e1: 'Itcl_ExecMethod + 0x181'
# 18   0x99af0043: 'Itcl_EvalArgs + 0x103'
# 19   0x99aedfe3: 'Itcl_HandleInstance + 0x193'
# 20   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 21   0x6b8e1e9c: 'Tcl_EvalEx + 0x9ec'
# 22   0x6b8e2a43: 'TclEvalObjEx + 0x243'
# 23   0x6b959e05: 'TclGetNamespaceFromObj + 0x1675'
# 24   0x6b958b03: 'TclGetNamespaceFromObj + 0x373'
# 25   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x6b8e1e9c: 'Tcl_EvalEx + 0x9ec'
# 27   0x6b8e2a43: 'TclEvalObjEx + 0x243'
# 28   0x6b8ea6ef: 'Tcl_CreateThread + 0x33af'
# 29   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x6b925b92: 'Tcl_ExprObj + 0x1922'
# 31   0x6b9248a0: 'Tcl_ExprObj + 0x630'
# 32   0x6b8e2bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x6b8e27ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0x99aec032: 'Itcl_EvalMemberCode + 0x222'
# 35   0x99aec2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x99af0043: 'Itcl_EvalArgs + 0x103'
# 37   0x99aedfe3: 'Itcl_HandleInstance + 0x193'
# 38   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 39   0x6b8e1e9c: 'Tcl_EvalEx + 0x9ec'
# 40   0x6b8e2a43: 'TclEvalObjEx + 0x243'
# 41   0x6b8ea6ef: 'Tcl_CreateThread + 0x33af'
# 42   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 43   0x6b925b92: 'Tcl_ExprObj + 0x1922'
# 44   0x6b96f8a4: 'TclObjInterpProcCore + 0x74'
# 45   0x6b8e0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x6b8e1e9c: 'Tcl_EvalEx + 0x9ec'
# 47   0x6b8e14d8: 'Tcl_EvalEx + 0x28'
# 48   0x6b750a21: 'Tk_BindEvent + 0xc01'
# 49   0x6b784451: 'TkBindEventProc + 0x291'
# 50   0x6b794624: 'Tk_HandleEvent + 0x2f4'
# 51   0x6b7932ca: 'TkDeleteThreadExitHandler + 0x30a'
# 52   0x6b95edb7: 'Tcl_ServiceEvent + 0xc7'
# 53   0x6b95f1b9: 'Tcl_DoOneEvent + 0x169'
# 54   0x6b792ee5: 'Tk_MainLoop + 0x25'
# 55   0x6b7ca414: 'Tk_MainEx + 0x984'
# 56   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 57   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 58   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 59   0xc2a97034: 'BaseThreadInitThunk + 0x14'
# 60   0xc48c2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

